┌────────────────┬────────────────┬────────────────┬────────────────┐   ┌────────────────┬────────────────┬────────────────┬────────────────┐
│ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │   │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │
│ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │   │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │
│ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │   │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │
│ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │   │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │
│ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │   │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │
│ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │   │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │
│ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │   │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │
├────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┤
│ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │   │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ ┃ ┏━━━━━━━━━━━━┓ │
│ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │   │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ ┃ ┃ ┏━━━━━━━━┓ ┃ │
│ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │   │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ ┃ ┃ ┃ ┏━━━━┓ ┃ ┃ │
│ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │   │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ ┃ ┃ ┃ ┃ [] ┃ ┃ ┃ │
│ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │   │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ ┃ ┃ ┃ ┗━━━━┛ ┃ ┃ │
│ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │   │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ ┃ ┃ ┗━━━━━━━━┛ ┃ │
│ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │   │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ ┃ ┗━━━━━━━━━━━━┛ │
├────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┤
│ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │   │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │
│ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │   │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │
│ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │   │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │
│ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │   │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │
│ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │   │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │
│ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │   │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │
│ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │   │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │
├────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┤
│ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │   │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │ ┏━━━━━━━━━━━━┓ │
│ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │   │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │ ┃ ┏━━━━━━━━┓ ┃ │
│ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │   │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │ ┃ ┃ ┏━━━━┓ ┃ ┃ │
│ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │   │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │ ┃ ┃ ┃ [] ┃ ┃ ┃ │
│ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │   │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │ ┃ ┃ ┗━━━━┛ ┃ ┃ │
│ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │   │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │ ┃ ┗━━━━━━━━┛ ┃ │
│ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │   │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │ ┗━━━━━━━━━━━━┛ │
└────────────────┴────────────────┴────────────────┴────────────────┘   └────────────────┴────────────────┴────────────────┴────────────────┘

┌────────────────┬────────────────┬────────────────┬────────────────┐ 
│ ╭────────────╮ │ ╭────────────╮ │ ╭────────────╮ │ ╭────────────╮ │ 
│ │ ╭────────╮ │ │ │ ╭────────╮ │ │ │ ╭────────╮ │ │ │ ╭────────╮ │ │ 
│ │ │ ╭────╮ │ │ │ │ │ ╭────╮ │ │ │ │ │ ╭────╮ │ │ │ │ │ ╭────╮ │ │ │ 
│ │ │ │ () │ │ │ │ │ │ │ () │ │ │ │ │ │ │ () │ │ │ │ │ │ │ () │ │ │ │ 
│ │ │ ╰────╯ │ │ │ │ │ ╰────╯ │ │ │ │ │ ╰────╯ │ │ │ │ │ ╰────╯ │ │ │ 
│ │ ╰────────╯ │ │ │ ╰────────╯ │ │ │ ╰────────╯ │ │ │ ╰────────╯ │ │ 
│ ╰────────────╯ │ ╰────────────╯ │ ╰────────────╯ │ ╰────────────╯ │ 
├────────────────┼────────────────┼────────────────┼────────────────┤ 
│ ╭────────────╮ │ ╭────────────╮ │ ╭────────────╮ │ ╭────────────╮ │ 
│ │ ╭────────╮ │ │ │ ╭────────╮ │ │ │ ╭────────╮ │ │ │ ╭────────╮ │ │ 
│ │ │ ╭────╮ │ │ │ │ │ ╭────╮ │ │ │ │ │ ╭────╮ │ │ │ │ │ ╭────╮ │ │ │ 
│ │ │ │ () │ │ │ │ │ │ │ () │ │ │ │ │ │ │ () │ │ │ │ │ │ │ () │ │ │ │ 
│ │ │ ╰────╯ │ │ │ │ │ ╰────╯ │ │ │ │ │ ╰────╯ │ │ │ │ │ ╰────╯ │ │ │ 
│ │ ╰────────╯ │ │ │ ╰────────╯ │ │ │ ╰────────╯ │ │ │ ╰────────╯ │ │ 
│ ╰────────────╯ │ ╰────────────╯ │ ╰────────────╯ │ ╰────────────╯ │ 
├────────────────┼────────────────┼────────────────┼────────────────┤ 
│ ╭────────────╮ │ ╭────────────╮ │ ╭────────────╮ │ ╭────────────╮ │ 
│ │ ╭────────╮ │ │ │ ╭────────╮ │ │ │ ╭────────╮ │ │ │ ╭────────╮ │ │ 
│ │ │ ╭────╮ │ │ │ │ │ ╭────╮ │ │ │ │ │ ╭────╮ │ │ │ │ │ ╭────╮ │ │ │ 
│ │ │ │ () │ │ │ │ │ │ │ () │ │ │ │ │ │ │ () │ │ │ │ │ │ │ () │ │ │ │ 
│ │ │ ╰────╯ │ │ │ │ │ ╰────╯ │ │ │ │ │ ╰────╯ │ │ │ │ │ ╰────╯ │ │ │ 
│ │ ╰────────╯ │ │ │ ╰────────╯ │ │ │ ╰────────╯ │ │ │ ╰────────╯ │ │ 
│ ╰────────────╯ │ ╰────────────╯ │ ╰────────────╯ │ ╰────────────╯ │ 
├────────────────┼────────────────┼────────────────┼────────────────┤ 
│ ╭────────────╮ │ ╭────────────╮ │ ╭────────────╮ │ ╭────────────╮ │ 
│ │ ╭────────╮ │ │ │ ╭────────╮ │ │ │ ╭────────╮ │ │ │ ╭────────╮ │ │ 
│ │ │ ╭────╮ │ │ │ │ │ ╭────╮ │ │ │ │ │ ╭────╮ │ │ │ │ │ ╭────╮ │ │ │ 
│ │ │ │ () │ │ │ │ │ │ │ () │ │ │ │ │ │ │ () │ │ │ │ │ │ │ () │ │ │ │ 
│ │ │ ╰────╯ │ │ │ │ │ ╰────╯ │ │ │ │ │ ╰────╯ │ │ │ │ │ ╰────╯ │ │ │ 
│ │ ╰────────╯ │ │ │ ╰────────╯ │ │ │ ╰────────╯ │ │ │ ╰────────╯ │ │ 
│ ╰────────────╯ │ ╰────────────╯ │ ╰────────────╯ │ ╰────────────╯ │ 
└────────────────┴────────────────┴────────────────┴────────────────┘ 

┌────────────────┬────────────────┬────────────────┬────────────────┐ 
│ ╔════════════╗ │ ╔════════════╗ │ ╔════════════╗ │ ╔════════════╗ │ 
│ ║ ╔════════╗ ║ │ ║ ╔════════╗ ║ │ ║ ╔════════╗ ║ │ ║ ╔════════╗ ║ │ 
│ ║ ║ ╔════╗ ║ ║ │ ║ ║ ╔════╗ ║ ║ │ ║ ║ ╔════╗ ║ ║ │ ║ ║ ╔════╗ ║ ║ │ 
│ ║ ║ ║ ## ║ ║ ║ │ ║ ║ ║ ## ║ ║ ║ │ ║ ║ ║ ## ║ ║ ║ │ ║ ║ ║ ## ║ ║ ║ │ 
│ ║ ║ ╚════╝ ║ ║ │ ║ ║ ╚════╝ ║ ║ │ ║ ║ ╚════╝ ║ ║ │ ║ ║ ╚════╝ ║ ║ │ 
│ ║ ╚════════╝ ║ │ ║ ╚════════╝ ║ │ ║ ╚════════╝ ║ │ ║ ╚════════╝ ║ │ 
│ ╚════════════╝ │ ╚════════════╝ │ ╚════════════╝ │ ╚════════════╝ │ 
├────────────────┼────────────────┼────────────────┼────────────────┤ 
│ ╔════════════╗ │ ╔════════════╗ │ ╔════════════╗ │ ╔════════════╗ │ 
│ ║ ╔════════╗ ║ │ ║ ╔════════╗ ║ │ ║ ╔════════╗ ║ │ ║ ╔════════╗ ║ │ 
│ ║ ║ ╔════╗ ║ ║ │ ║ ║ ╔════╗ ║ ║ │ ║ ║ ╔════╗ ║ ║ │ ║ ║ ╔════╗ ║ ║ │ 
│ ║ ║ ║ ## ║ ║ ║ │ ║ ║ ║ ## ║ ║ ║ │ ║ ║ ║ ## ║ ║ ║ │ ║ ║ ║ ## ║ ║ ║ │ 
│ ║ ║ ╚════╝ ║ ║ │ ║ ║ ╚════╝ ║ ║ │ ║ ║ ╚════╝ ║ ║ │ ║ ║ ╚════╝ ║ ║ │ 
│ ║ ╚════════╝ ║ │ ║ ╚════════╝ ║ │ ║ ╚════════╝ ║ │ ║ ╚════════╝ ║ │ 
│ ╚════════════╝ │ ╚════════════╝ │ ╚════════════╝ │ ╚════════════╝ │ 
├────────────────┼────────────────┼────────────────┼────────────────┤ 
│ ╔════════════╗ │ ╔════════════╗ │ ╔════════════╗ │ ╔════════════╗ │ 
│ ║ ╔════════╗ ║ │ ║ ╔════════╗ ║ │ ║ ╔════════╗ ║ │ ║ ╔════════╗ ║ │ 
│ ║ ║ ╔════╗ ║ ║ │ ║ ║ ╔════╗ ║ ║ │ ║ ║ ╔════╗ ║ ║ │ ║ ║ ╔════╗ ║ ║ │ 
│ ║ ║ ║ ## ║ ║ ║ │ ║ ║ ║ ## ║ ║ ║ │ ║ ║ ║ ## ║ ║ ║ │ ║ ║ ║ ## ║ ║ ║ │ 
│ ║ ║ ╚════╝ ║ ║ │ ║ ║ ╚════╝ ║ ║ │ ║ ║ ╚════╝ ║ ║ │ ║ ║ ╚════╝ ║ ║ │ 
│ ║ ╚════════╝ ║ │ ║ ╚════════╝ ║ │ ║ ╚════════╝ ║ │ ║ ╚════════╝ ║ │ 
│ ╚════════════╝ │ ╚════════════╝ │ ╚════════════╝ │ ╚════════════╝ │ 
├────────────────┼────────────────┼────────────────┼────────────────┤ 
│ ╔════════════╗ │ ╔════════════╗ │ ╔════════════╗ │ ╔════════════╗ │ 
│ ║ ╔════════╗ ║ │ ║ ╔════════╗ ║ │ ║ ╔════════╗ ║ │ ║ ╔════════╗ ║ │ 
│ ║ ║ ╔════╗ ║ ║ │ ║ ║ ╔════╗ ║ ║ │ ║ ║ ╔════╗ ║ ║ │ ║ ║ ╔════╗ ║ ║ │ 
│ ║ ║ ║ ## ║ ║ ║ │ ║ ║ ║ ## ║ ║ ║ │ ║ ║ ║ ## ║ ║ ║ │ ║ ║ ║ ## ║ ║ ║ │ 
│ ║ ║ ╚════╝ ║ ║ │ ║ ║ ╚════╝ ║ ║ │ ║ ║ ╚════╝ ║ ║ │ ║ ║ ╚════╝ ║ ║ │ 
│ ║ ╚════════╝ ║ │ ║ ╚════════╝ ║ │ ║ ╚════════╝ ║ │ ║ ╚════════╝ ║ │ 
│ ╚════════════╝ │ ╚════════════╝ │ ╚════════════╝ │ ╚════════════╝ │ 
└────────────────┴────────────────┴────────────────┴────────────────┘ 


┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓   ╭────────────╮ ╭────────────╮ ╭────────────╮ ╭────────────╮
┃ ┏━━━━━━━━┓ ┃ ┃ ┏━━━━━━━━┓ ┃ ┃ ┏━━━━━━━━┓ ┃ ┃ ┏━━━━━━━━┓ ┃   │ ╭────────╮ │ │ ╭────────╮ │ │ ╭────────╮ │ │ ╭────────╮ │
┃ ┃ ┏━━━━┓ ┃ ┃ ┃ ┃ ┏━━━━┓ ┃ ┃ ┃ ┃ ┏━━━━┓ ┃ ┃ ┃ ┃ ┏━━━━┓ ┃ ┃   │ │ ╭────╮ │ │ │ │ ╭────╮ │ │ │ │ ╭────╮ │ │ │ │ ╭────╮ │ │
┃ ┃ ┃ [] ┃ ┃ ┃ ┃ ┃ ┃ [] ┃ ┃ ┃ ┃ ┃ ┃ [] ┃ ┃ ┃ ┃ ┃ ┃ [] ┃ ┃ ┃   │ │ │ () │ │ │ │ │ │ () │ │ │ │ │ │ () │ │ │ │ │ │ () │ │ │
┃ ┃ ┗━━━━┛ ┃ ┃ ┃ ┃ ┗━━━━┛ ┃ ┃ ┃ ┃ ┗━━━━┛ ┃ ┃ ┃ ┃ ┗━━━━┛ ┃ ┃   │ │ ╰────╯ │ │ │ │ ╰────╯ │ │ │ │ ╰────╯ │ │ │ │ ╰────╯ │ │
┃ ┗━━━━━━━━┛ ┃ ┃ ┗━━━━━━━━┛ ┃ ┃ ┗━━━━━━━━┛ ┃ ┃ ┗━━━━━━━━┛ ┃   │ ╰────────╯ │ │ ╰────────╯ │ │ ╰────────╯ │ │ ╰────────╯ │
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛   ╰────────────╯ ╰────────────╯ ╰────────────╯ ╰────────────╯
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓   ╭────────────╮ ╭────────────╮ ╭────────────╮ ╭────────────╮
┃ ┏━━━━━━━━┓ ┃ ┃ ┏━━━━━━━━┓ ┃ ┃ ┏━━━━━━━━┓ ┃ ┃ ┏━━━━━━━━┓ ┃   │ ╭────────╮ │ │ ╭────────╮ │ │ ╭────────╮ │ │ ╭────────╮ │
┃ ┃ ┏━━━━┓ ┃ ┃ ┃ ┃ ┏━━━━┓ ┃ ┃ ┃ ┃ ┏━━━━┓ ┃ ┃ ┃ ┃ ┏━━━━┓ ┃ ┃   │ │ ╭────╮ │ │ │ │ ╭────╮ │ │ │ │ ╭────╮ │ │ │ │ ╭────╮ │ │
┃ ┃ ┃ [] ┃ ┃ ┃ ┃ ┃ ┃ [] ┃ ┃ ┃ ┃ ┃ ┃ [] ┃ ┃ ┃ ┃ ┃ ┃ [] ┃ ┃ ┃   │ │ │ () │ │ │ │ │ │ () │ │ │ │ │ │ () │ │ │ │ │ │ () │ │ │
┃ ┃ ┗━━━━┛ ┃ ┃ ┃ ┃ ┗━━━━┛ ┃ ┃ ┃ ┃ ┗━━━━┛ ┃ ┃ ┃ ┃ ┗━━━━┛ ┃ ┃   │ │ ╰────╯ │ │ │ │ ╰────╯ │ │ │ │ ╰────╯ │ │ │ │ ╰────╯ │ │
┃ ┗━━━━━━━━┛ ┃ ┃ ┗━━━━━━━━┛ ┃ ┃ ┗━━━━━━━━┛ ┃ ┃ ┗━━━━━━━━┛ ┃   │ ╰────────╯ │ │ ╰────────╯ │ │ ╰────────╯ │ │ ╰────────╯ │
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛   ╰────────────╯ ╰────────────╯ ╰────────────╯ ╰────────────╯
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓   ╭────────────╮ ╭────────────╮ ╭────────────╮ ╭────────────╮
┃ ┏━━━━━━━━┓ ┃ ┃ ┏━━━━━━━━┓ ┃ ┃ ┏━━━━━━━━┓ ┃ ┃ ┏━━━━━━━━┓ ┃   │ ╭────────╮ │ │ ╭────────╮ │ │ ╭────────╮ │ │ ╭────────╮ │
┃ ┃ ┏━━━━┓ ┃ ┃ ┃ ┃ ┏━━━━┓ ┃ ┃ ┃ ┃ ┏━━━━┓ ┃ ┃ ┃ ┃ ┏━━━━┓ ┃ ┃   │ │ ╭────╮ │ │ │ │ ╭────╮ │ │ │ │ ╭────╮ │ │ │ │ ╭────╮ │ │
┃ ┃ ┃ [] ┃ ┃ ┃ ┃ ┃ ┃ [] ┃ ┃ ┃ ┃ ┃ ┃ [] ┃ ┃ ┃ ┃ ┃ ┃ [] ┃ ┃ ┃   │ │ │ () │ │ │ │ │ │ () │ │ │ │ │ │ () │ │ │ │ │ │ () │ │ │
┃ ┃ ┗━━━━┛ ┃ ┃ ┃ ┃ ┗━━━━┛ ┃ ┃ ┃ ┃ ┗━━━━┛ ┃ ┃ ┃ ┃ ┗━━━━┛ ┃ ┃   │ │ ╰────╯ │ │ │ │ ╰────╯ │ │ │ │ ╰────╯ │ │ │ │ ╰────╯ │ │
┃ ┗━━━━━━━━┛ ┃ ┃ ┗━━━━━━━━┛ ┃ ┃ ┗━━━━━━━━┛ ┃ ┃ ┗━━━━━━━━┛ ┃   │ ╰────────╯ │ │ ╰────────╯ │ │ ╰────────╯ │ │ ╰────────╯ │
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛   ╰────────────╯ ╰────────────╯ ╰────────────╯ ╰────────────╯
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓   ╭────────────╮ ╭────────────╮ ╭────────────╮ ╭────────────╮
┃ ┏━━━━━━━━┓ ┃ ┃ ┏━━━━━━━━┓ ┃ ┃ ┏━━━━━━━━┓ ┃ ┃ ┏━━━━━━━━┓ ┃   │ ╭────────╮ │ │ ╭────────╮ │ │ ╭────────╮ │ │ ╭────────╮ │
┃ ┃ ┏━━━━┓ ┃ ┃ ┃ ┃ ┏━━━━┓ ┃ ┃ ┃ ┃ ┏━━━━┓ ┃ ┃ ┃ ┃ ┏━━━━┓ ┃ ┃   │ │ ╭────╮ │ │ │ │ ╭────╮ │ │ │ │ ╭────╮ │ │ │ │ ╭────╮ │ │
┃ ┃ ┃ [] ┃ ┃ ┃ ┃ ┃ ┃ [] ┃ ┃ ┃ ┃ ┃ ┃ [] ┃ ┃ ┃ ┃ ┃ ┃ [] ┃ ┃ ┃   │ │ │ () │ │ │ │ │ │ () │ │ │ │ │ │ () │ │ │ │ │ │ () │ │ │
┃ ┃ ┗━━━━┛ ┃ ┃ ┃ ┃ ┗━━━━┛ ┃ ┃ ┃ ┃ ┗━━━━┛ ┃ ┃ ┃ ┃ ┗━━━━┛ ┃ ┃   │ │ ╰────╯ │ │ │ │ ╰────╯ │ │ │ │ ╰────╯ │ │ │ │ ╰────╯ │ │
┃ ┗━━━━━━━━┛ ┃ ┃ ┗━━━━━━━━┛ ┃ ┃ ┗━━━━━━━━┛ ┃ ┃ ┗━━━━━━━━┛ ┃   │ ╰────────╯ │ │ ╰────────╯ │ │ ╰────────╯ │ │ ╰────────╯ │
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛   ╰────────────╯ ╰────────────╯ ╰────────────╯ ╰────────────╯

╔════════════╗ ╔════════════╗ ╔════════════╗ ╔════════════╗
║ ╔════════╗ ║ ║ ╔════════╗ ║ ║ ╔════════╗ ║ ║ ╔════════╗ ║
║ ║ ╔════╗ ║ ║ ║ ║ ╔════╗ ║ ║ ║ ║ ╔════╗ ║ ║ ║ ║ ╔════╗ ║ ║
║ ║ ║ ## ║ ║ ║ ║ ║ ║ ## ║ ║ ║ ║ ║ ║ ## ║ ║ ║ ║ ║ ║ ## ║ ║ ║
║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║
║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║
╚════════════╝ ╚════════════╝ ╚════════════╝ ╚════════════╝
╔════════════╗ ╔════════════╗ ╔════════════╗ ╔════════════╗
║ ╔════════╗ ║ ║ ╔════════╗ ║ ║ ╔════════╗ ║ ║ ╔════════╗ ║
║ ║ ╔════╗ ║ ║ ║ ║ ╔════╗ ║ ║ ║ ║ ╔════╗ ║ ║ ║ ║ ╔════╗ ║ ║
║ ║ ║ ## ║ ║ ║ ║ ║ ║ ## ║ ║ ║ ║ ║ ║ ## ║ ║ ║ ║ ║ ║ ## ║ ║ ║
║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║
║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║
╚════════════╝ ╚════════════╝ ╚════════════╝ ╚════════════╝
╔════════════╗ ╔════════════╗ ╔════════════╗ ╔════════════╗
║ ╔════════╗ ║ ║ ╔════════╗ ║ ║ ╔════════╗ ║ ║ ╔════════╗ ║
║ ║ ╔════╗ ║ ║ ║ ║ ╔════╗ ║ ║ ║ ║ ╔════╗ ║ ║ ║ ║ ╔════╗ ║ ║
║ ║ ║ ## ║ ║ ║ ║ ║ ║ ## ║ ║ ║ ║ ║ ║ ## ║ ║ ║ ║ ║ ║ ## ║ ║ ║
║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║
║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║
╚════════════╝ ╚════════════╝ ╚════════════╝ ╚════════════╝
╔════════════╗ ╔════════════╗ ╔════════════╗ ╔════════════╗
║ ╔════════╗ ║ ║ ╔════════╗ ║ ║ ╔════════╗ ║ ║ ╔════════╗ ║
║ ║ ╔════╗ ║ ║ ║ ║ ╔════╗ ║ ║ ║ ║ ╔════╗ ║ ║ ║ ║ ╔════╗ ║ ║
║ ║ ║ ## ║ ║ ║ ║ ║ ║ ## ║ ║ ║ ║ ║ ║ ## ║ ║ ║ ║ ║ ║ ## ║ ║ ║
║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║
║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║
╚════════════╝ ╚════════════╝ ╚════════════╝ ╚════════════╝


NUMBERING
48═══════════╗ 49═══════════╗ 50═══════════╗ 51═══════════╗
║ 32═══════╗ ║ ║ 33═══════╗ ║ ║ 34═══════╗ ║ ║ 35═══════╗ ║
║ ║ 16═══╗ ║ ║ ║ ║ 17═══╗ ║ ║ ║ ║ 18═══╗ ║ ║ ║ ║ 19═══╗ ║ ║
║ ║ ║ 00 ║ ║ ║ ║ ║ ║ 01 ║ ║ ║ ║ ║ ║ 02 ║ ║ ║ ║ ║ ║ 03 ║ ║ ║
║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║
║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║
╚════════════╝ ╚════════════╝ ╚════════════╝ ╚════════════╝
52═══════════╗ 53═══════════╗ 54═══════════╗ 55═══════════╗
║ 36═══════╗ ║ ║ 37═══════╗ ║ ║ 38═══════╗ ║ ║ 39═══════╗ ║
║ ║ 20═══╗ ║ ║ ║ ║ 21═══╗ ║ ║ ║ ║ 22═══╗ ║ ║ ║ ║ 23═══╗ ║ ║
║ ║ ║ 04 ║ ║ ║ ║ ║ ║ 05 ║ ║ ║ ║ ║ ║ 06 ║ ║ ║ ║ ║ ║ 07 ║ ║ ║
║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║
║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║
╚════════════╝ ╚════════════╝ ╚════════════╝ ╚════════════╝
56═══════════╗ 57═══════════╗ 58═══════════╗ 59═══════════╗
║ 40═══════╗ ║ ║ 41═══════╗ ║ ║ 42═══════╗ ║ ║ 43═══════╗ ║
║ ║ 24═══╗ ║ ║ ║ ║ 25═══╗ ║ ║ ║ ║ 26═══╗ ║ ║ ║ ║ 27═══╗ ║ ║
║ ║ ║ 08 ║ ║ ║ ║ ║ ║ 09 ║ ║ ║ ║ ║ ║ 10 ║ ║ ║ ║ ║ ║ 11 ║ ║ ║
║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║
║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║
╚════════════╝ ╚════════════╝ ╚════════════╝ ╚════════════╝
60═══════════╗ 61═══════════╗ 62═══════════╗ 63═══════════╗
║ 44═══════╗ ║ ║ 45═══════╗ ║ ║ 46═══════╗ ║ ║ 47═══════╗ ║
║ ║ 28═══╗ ║ ║ ║ ║ 29═══╗ ║ ║ ║ ║ 30═══╗ ║ ║ ║ ║ 31═══╗ ║ ║
║ ║ ║ 12 ║ ║ ║ ║ ║ ║ 13 ║ ║ ║ ║ ║ ║ 14 ║ ║ ║ ║ ║ ║ 15 ║ ║ ║
║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║ ║ ║ ╚════╝ ║ ║
║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║ ║ ╚════════╝ ║
╚════════════╝ ╚════════════╝ ╚════════════╝ ╚════════════╝
